2016-01-28 15:38:22: <br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4229</td><td bgcolor='#eeeeec' align='right'>1560808</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4254</td><td bgcolor='#eeeeec' align='right'>1602136</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\smartmuseum maps\libs\cache\mask_0\mask_21_0.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4229</td><td bgcolor='#eeeeec' align='right'>1560808</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4260</td><td bgcolor='#eeeeec' align='right'>1602752</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4383</td><td bgcolor='#eeeeec' align='right'>1563824</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4407</td><td bgcolor='#eeeeec' align='right'>1605152</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\smartmuseum maps\libs\cache\mask_1\mask_21_1.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4383</td><td bgcolor='#eeeeec' align='right'>1563824</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4413</td><td bgcolor='#eeeeec' align='right'>1605760</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4535</td><td bgcolor='#eeeeec' align='right'>1563856</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4562</td><td bgcolor='#eeeeec' align='right'>1605184</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\smartmuseum maps\libs\cache\mask_2\mask_21_2.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4535</td><td bgcolor='#eeeeec' align='right'>1563856</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4570</td><td bgcolor='#eeeeec' align='right'>1605784</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4692</td><td bgcolor='#eeeeec' align='right'>1563856</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4717</td><td bgcolor='#eeeeec' align='right'>1605184</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\smartmuseum maps\libs\cache\mask_3\mask_21_3.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4692</td><td bgcolor='#eeeeec' align='right'>1563856</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4723</td><td bgcolor='#eeeeec' align='right'>1605808</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4869</td><td bgcolor='#eeeeec' align='right'>1563856</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4893</td><td bgcolor='#eeeeec' align='right'>1605184</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\smartmuseum maps\libs\cache\mask_4\mask_21_4.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4869</td><td bgcolor='#eeeeec' align='right'>1563856</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4900</td><td bgcolor='#eeeeec' align='right'>1605808</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5021</td><td bgcolor='#eeeeec' align='right'>1563856</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5046</td><td bgcolor='#eeeeec' align='right'>1605184</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\smartmuseum maps\libs\cache\mask_5\mask_21_5.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5021</td><td bgcolor='#eeeeec' align='right'>1563856</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5052</td><td bgcolor='#eeeeec' align='right'>1616064</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5173</td><td bgcolor='#eeeeec' align='right'>1574096</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5197</td><td bgcolor='#eeeeec' align='right'>1615424</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\smartmuseum maps\libs\cache\mask_6\mask_21_6.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5173</td><td bgcolor='#eeeeec' align='right'>1574096</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5203</td><td bgcolor='#eeeeec' align='right'>1616072</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir() [<a href='function.mkdir'>function.mkdir</a>]: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5328</td><td bgcolor='#eeeeec' align='right'>1584336</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5353</td><td bgcolor='#eeeeec' align='right'>1625664</td><td bgcolor='#eeeeec'><a href='http://www.php.net/mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp\www\smartmuseum maps\libs\cache\mask_7\mask_21_7.dat) [<a href='function.file-put-contents'>function.file-put-contents</a>]: failed to open stream: No such file or directory in C:\wamp\www\smartmuseum maps\libs\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>381648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1500296</td><td bgcolor='#eeeeec'>QRcode::png(  )</td><td title='C:\wamp\www\smartmuseum maps\admin things.php' bgcolor='#eeeeec'>..\admin things.php<b>:</b>79</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1501008</td><td bgcolor='#eeeeec'>QRencode->encodePNG(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542336</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.4158</td><td bgcolor='#eeeeec' align='right'>1542672</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543856</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.4160</td><td bgcolor='#eeeeec' align='right'>1543888</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.4228</td><td bgcolor='#eeeeec' align='right'>1558632</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrencode.php' bgcolor='#eeeeec'>..\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5328</td><td bgcolor='#eeeeec' align='right'>1584336</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5360</td><td bgcolor='#eeeeec' align='right'>1626320</td><td bgcolor='#eeeeec'><a href='http://www.php.net/file_put_contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp\www\smartmuseum maps\libs\qrmask.php' bgcolor='#eeeeec'>..\qrmask.php<b>:</b>155</td></tr>
</table></font>
